REACT_APP_AUTH0_DOMAIN = dev-x5fnre53nw3j4xy8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = DIo5LK6iPykwAbcVGZ3ZsjYpFsm834ji
REACT_APP_API_URL=http://localhost:3000/api  # Cambia la URL según tu configuración
GOOGLE_REDIRECT_URI= http://localhost:3000
TU_ACCESS_TOKEN=ya29.a0Ad52N38e2YCnxBKfRXqQ0asa8MwKwzxElbNBgG04k2L569d4_duFc7mzzWuU9PmOKUZDTHivGCjH79Hd3u9kfJq6MJyuP7emmUN10Tu18U7m18B0cMijj_dnExjg6OEzrCX8kvAI1_MkfRV5nUeyK5FTm3n6V1BLugu2aCgYKARwSARISFQHGX2Mirj4Iycuv145VMbFK8aXllw0171
TU_REFRESH_TOKEN=1//05Ng1LUAFqx7CCgYIARAAGAUSNwF-L9IrOIa2HJ7W4d9TOh7yfML3zIwxmm5KScjDOzqcyVDo7LEZH4kn7uCteaI1dLkhaKL3LTI
